# Configuracao Sistema
API_PORT=3032
FRONT_PORT=3000
ENV_APP=production
HOST_NAME=back

#Configuracao banco de dados
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123  
MYSQL_DATABASE=bibunator  
MYSQL_USER=users_service  
MYSQL_PASSWORD=123

#Configuracao Node (ReactJS)
NODE_ENV=production 