<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
	<groupId>bruno-bibunator</groupId>
	<artifactId>bibunator</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
		<dependency>
			<groupId>bruno-bibunator</groupId>
			<artifactId>api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>bruno-bibunator</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>bruno-bibunator</groupId>
			<artifactId>persistencia</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>bruno-bibunator</groupId>
			<artifactId>war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
  </dependencies>
	
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-ear-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<version>5</version>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
				<modules>
					<ejbModule>
						<groupId>bruno-bibunator</groupId>
						<artifactId>api</artifactId>
					</ejbModule>
					<ejbModule>
						<groupId>bruno-bibunator</groupId>
						<artifactId>persistencia</artifactId>
					</ejbModule>
					<ejbModule>
						<groupId>bruno-bibunator</groupId>
						<artifactId>service</artifactId>
					</ejbModule>
					<webModule>
						<groupId>bruno-bibunator</groupId>
						<artifactId>war</artifactId>
						<contextRoot>/</contextRoot>
					</webModule>
				</modules>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>